<blueData version='2.9.2'>
  <projectProperties>
    <title></title>
    <author>Menno Knevel</author>
    <notes></notes>
    <sampleRate>48000</sampleRate>
    <ksmps>128</ksmps>
    <channels>2</channels>
    <useZeroDbFS>true</useZeroDbFS>
    <zeroDbFS>1</zeroDbFS>
    <diskSampleRate>48000</diskSampleRate>
    <diskKsmps>128</diskKsmps>
    <diskChannels>2</diskChannels>
    <diskUseZeroDbFS>true</diskUseZeroDbFS>
    <diskZeroDbFS>1</diskZeroDbFS>
    <useAudioOut>true</useAudioOut>
    <useAudioIn>false</useAudioIn>
    <useMidiIn>false</useMidiIn>
    <useMidiOut>true</useMidiOut>
    <noteAmpsEnabled>true</noteAmpsEnabled>
    <outOfRangeEnabled>true</outOfRangeEnabled>
    <warningsEnabled>true</warningsEnabled>
    <benchmarkEnabled>true</benchmarkEnabled>
    <advancedSettings></advancedSettings>
    <completeOverride>false</completeOverride>
    <fileName></fileName>
    <askOnRender>false</askOnRender>
    <diskNoteAmpsEnabled>true</diskNoteAmpsEnabled>
    <diskOutOfRangeEnabled>true</diskOutOfRangeEnabled>
    <diskWarningsEnabled>true</diskWarningsEnabled>
    <diskBenchmarkEnabled>true</diskBenchmarkEnabled>
    <diskAdvancedSettings></diskAdvancedSettings>
    <diskCompleteOverride>false</diskCompleteOverride>
    <diskAlwaysRenderEntireProject>false</diskAlwaysRenderEntireProject>
    <mediaFolder></mediaFolder>
    <copyToMediaFileOnImport>true</copyToMediaFileOnImport>
  </projectProperties>
  <arrangement/>
  <mixer>
    <enabled>false</enabled>
    <extraRenderTime>0.0</extraRenderTime>
    <channelList listName='Orchestra' list='channels'/>
    <channelList listName='SubChannels' list='subChannels'/>
    <channel>
      <name>Master</name>
      <outChannel>Master</outChannel>
      <level>0.0</level>
      <muted>false</muted>
      <solo>false</solo>
      <effectsChain bin='pre'/>
      <effectsChain bin='post'/>
      <parameter uniqueId='-1044739463' name='Volume' label='dB' min='-96.0' max='12.0' bdresolution='-1' automationEnabled='false' value='0.0'>
        <line name='' version='2' max='12.0' min='-96.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
          <linePoint x='0.0' y='0.0'/>
        </line>
      </parameter>
    </channel>
  </mixer>
  <tables></tables>
  <soundObjectLibrary/>
  <globalOrcSco>
    <globalOrc></globalOrc>
    <globalSco></globalSco>
  </globalOrcSco>
  <opcodeList/>
  <liveData>
    <commandLine>csound -Wdo devaudio -L stdin</commandLine>
    <commandLineEnabled>false</commandLineEnabled>
    <commandLineOverride>false</commandLineOverride>
    <liveObjectBins columns='1' rows='8'>
      <bin>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </bin>
    </liveObjectBins>
    <liveObjectSetList/>
    <repeat>4</repeat>
    <tempo>60</tempo>
    <repeatEnabled>false</repeatEnabled>
    <liveCodeText></liveCodeText>
  </liveData>
  <score>
    <tempo>
      <enabled>false</enabled>
      <visible>false</visible>
      <line name='' version='2' max='240.0' min='30.0' bdresolution='-1' color='-8355712' rightBound='false' endPointsLinked='false'>
        <linePoint x='0.0' y='60.0'/>
      </line>
    </tempo>
    <timeState>
      <zoomIterations>0</zoomIterations>
      <snapEnabled>false</snapEnabled>
      <snapValue>1.0</snapValue>
      <timeDisplay>0</timeDisplay>
    </timeState>
    <noteProcessorChain/>
    <soundObject type='blue.soundObject.PolyObject'>
      <subjectiveDuration>4.0</subjectiveDuration>
      <startTime>0.0</startTime>
      <name>SoundObject Layer Group</name>
      <backgroundColor>-10066279</backgroundColor>
      <timeBehavior>2</timeBehavior>
      <repeatPoint>-1.0</repeatPoint>
      <noteProcessorChain/>
      <defaultHeightIndex>1</defaultHeightIndex>
      <timeState>
        <zoomIterations>0</zoomIterations>
        <snapEnabled>false</snapEnabled>
        <snapValue>1.0</snapValue>
        <timeDisplay>0</timeDisplay>
      </timeState>
      <soundLayer name='' muted='false' solo='false' heightIndex='1'>
        <noteProcessorChain/>
        <soundObject type='blue.soundObject.Sound'>
          <subjectiveDuration>1.2900000000000003</subjectiveDuration>
          <startTime>1.5799999999999998</startTime>
          <name>Matrix Generator</name>
          <backgroundColor>-12566464</backgroundColor>
          <instrument type='blue.orchestra.BlueSynthBuilder' editEnabled='true'>
            <name>untitled</name>
            <comment></comment>
            <globalOrc/>
            <globalSco/>
            <instrumentText>;---------------------initialize section----------------------------------------
imatrix =   &lt;matrix&gt;                                                            

ixstart =   &lt;X axis start&gt; -1                                                   ; X &amp; Y
iystart =   &lt;Y axis start&gt; -1
ixend   =   imatrix * &lt;X axis end&gt;
iyend   =   imatrix * &lt;Y axis end&gt;
ixstart2 =  &lt;X axis start2&gt; -1                                                  ; X2 &amp; Y2
iystart2 =  &lt;Y axis start2&gt; -1
ixend2  =   imatrix * &lt;X axis end2&gt;
iyend2  =   imatrix * &lt;Y axis end2&gt;
ixstart3 =  &lt;X axis start3&gt; -1                                                  ; X3 &amp; Y3
iystart3 =  &lt;Y axis start3&gt; -1
ixend3  =   imatrix * &lt;X axis end3&gt;
iyend3  =   imatrix * &lt;Y axis end3&gt;

seed &lt;seed&gt;                                                                     ; in case of random, option to set seed

prints &quot;\n\n&lt;filename&gt;_&lt;matrix&gt;.matrxT is created (containing values not higher then %d) and has 3 columns:&quot;, imatrix   ; information
fprints &quot;&lt;filename&gt;_&lt;matrix&gt;.matrxT&quot;, &quot;&lt;MATRIX size=%d&gt;\\n&quot;, imatrix            ; opening quote to file
prints &quot;\n\n&lt;MATRIX size=%d&gt;\\n&quot;, imatrix                                       ; opening quote to screen

;-------------------------clusters section--------------------------------------
if (&lt;clusters&gt; == 1) then
ixstart += 1
iystart += 1
iCntx = 0
iCnty = 0

while (ixstart &lt; imatrix) || (iystart &lt; imatrix) do
    if ixstart &gt; imatrix || ixstart &gt; ixend+1 || iystart &gt; imatrix || iystart &gt; iyend+1 then
        igoto   break                                                           ; interrupt when bigger then matrix
    endif
    if (iCntx &lt;= (&lt;clustersize&gt;-1)) then                                        ; size of clusters
        imaxx   =   &lt;X axis max&gt;                                                ; cluster X        
        ixr  random  1, imaxx
        imaxy   =   &lt;Y axis max&gt;                                                ; cluster Y   
        iyr  random  1, imaxy
        imaxw    =   &lt;Weight max&gt;                                               ; Weight values (random)
        iw  random  1, imaxw 

        fprints &quot;&lt;filename&gt;_&lt;matrix&gt;.matrxT&quot;, &quot;%d   %d   %d \\n&quot;, ixstart, iystart, iw      ; print X, Y, W values to file
        prints &quot;%d  %d  %d\\n&quot;, ixstart, iystart, iw                            ; and screen
        if (&lt;mirror&gt; == 1) then
            fprints &quot;&lt;filename&gt;_&lt;matrix&gt;.matrxT&quot;, &quot;%d   %d   %d \\n&quot;, iystart, ixstart, iw  ; print mirror values to file
            prints &quot;%d  %d  %d \\n&quot;, iystart, ixstart, iw                       ; and screen
        endif

        ixstart += 1                                                            ; jumps in all X values
        iCntx += 1
        iystart += 1                                                            ; jumps in all Y values
        iCnty += 1
    else
        ixstart += &lt;skipX&gt; * ixr                                                 ; create value jumps, even negative ones
        iystart += &lt;skipY&gt; * iyr                                                 ; option for random values 
        iCntx = 0
        iCnty = 0
    endif
od
else
;g
endif


break:

fprints &quot;&lt;filename&gt;_&lt;matrix&gt;.matrxT&quot;, &quot;&lt;/MATRIX&gt;&quot;                               ; closing quote
;if (&lt;verbose&gt; == 1) then
    prints &quot;&lt;/MATRIX&gt;\n\n\n&quot;
;endif</instrumentText>
            <alwaysOnInstrumentText></alwaysOnInstrumentText>
            <graphicInterface editEnabled='false'>
              <gridSettings>
                <width>5</width>
                <height>5</height>
                <gridStyle>DOT</gridStyle>
                <snapGridEnabled>true</snapGridEnabled>
              </gridSettings>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                <objectName></objectName>
                <x>0</x>
                <y>0</y>
                <groupName>Group</groupName>
                <backgroundColor>0x00000033</backgroundColor>
                <borderColor>0x000000ff</borderColor>
                <labelTextColor>0xffffffff</labelTextColor>
                <titleEnabled>true</titleEnabled>
                <width>20</width>
                <height>20</height>
                <font>
                  <name>Roboto</name>
                  <size>12.0</size>
                  <style>0</style>
                </font>
                <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                  <objectName></objectName>
                  <x>0</x>
                  <y>0</y>
                  <groupName>matrix
</groupName>
                  <backgroundColor>0x996600ff</backgroundColor>
                  <borderColor>0x000000ff</borderColor>
                  <labelTextColor>0xffffffff</labelTextColor>
                  <titleEnabled>false</titleEnabled>
                  <width>228</width>
                  <height>100</height>
                  <font>
                    <name>Roboto</name>
                    <size>12.0</size>
                    <style>0</style>
                  </font>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>15</x>
                    <y>10</y>
                    <groupName>global settings
</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>true</titleEnabled>
                    <width>318</width>
                    <height>20</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>5</x>
                      <y>5</y>
                      <label>size of matrix (^2)</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>matrix</objectName>
                      <x>115</x>
                      <y>5</y>
                      <value>100</value>
                      <textFieldWidth>60</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>5</x>
                      <y>25</y>
                      <label>name outputfile</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>5</x>
                      <y>45</y>
                      <label>random seed</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>265</x>
                      <y>25</y>
                      <label>.matrxT</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>seed</objectName>
                      <x>115</x>
                      <y>45</y>
                      <value>3</value>
                      <textFieldWidth>60</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>180</x>
                      <y>45</y>
                      <label>(0 = random)</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>filename</objectName>
                      <x>115</x>
                      <y>25</y>
                      <value>onderbroken06r</value>
                      <textFieldWidth>150</textFieldWidth>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>write</objectName>
                    <x>835</x>
                    <y>200</y>
                    <automationAllowed>false</automationAllowed>
                    <label>write to screen &amp; file</label>
                    <selected>true</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>write2</objectName>
                    <x>835</x>
                    <y>400</y>
                    <automationAllowed>false</automationAllowed>
                    <label>write to screen &amp; file</label>
                    <selected>true</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>15</x>
                    <y>315</y>
                    <groupName>X axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>305</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis max2</objectName>
                      <x>95</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>X axis start2</objectName>
                      <x>65</x>
                      <y>15</y>
                      <value>1</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>205</x>
                      <y>30</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis end2</objectName>
                      <x>55</x>
                      <y>25</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>120</x>
                      <y>15</y>
                      <label>start value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis stretch2</objectName>
                      <x>95</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>max random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale X value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>X2</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>25</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>mirror2</objectName>
                    <x>835</x>
                    <y>425</y>
                    <automationAllowed>false</automationAllowed>
                    <label>mirror values</label>
                    <selected>true</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>645</x>
                    <y>315</y>
                    <groupName>Weight</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>335</width>
                    <height>62</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>20</x>
                      <y>20</y>
                      <label>max Weight value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Weight max2</objectName>
                      <x>125</x>
                      <y>15</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>40.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>W2</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>15</x>
                    <y>255</y>
                    <groupName>clusters</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>625</width>
                    <height>20</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>50</x>
                      <y>15</y>
                      <label>skip values X</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>255</x>
                      <y>15</y>
                      <label>cluster size</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>skipX</objectName>
                      <x>125</x>
                      <y>15</y>
                      <value>1</value>
                      <textFieldWidth>40</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                      <objectName>clusters</objectName>
                      <x>0</x>
                      <y>0</y>
                      <automationAllowed>false</automationAllowed>
                      <label></label>
                      <selected>true</selected>
                      <randomizable>true</randomizable>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>435</x>
                      <y>15</y>
                      <label>skip values Y</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>clustersize</objectName>
                      <x>320</x>
                      <y>15</y>
                      <value>7</value>
                      <textFieldWidth>40</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>skipY</objectName>
                      <x>510</x>
                      <y>15</y>
                      <value>1</value>
                      <textFieldWidth>40</textFieldWidth>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>645</x>
                    <y>445</y>
                    <groupName>Weight</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>335</width>
                    <height>62</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>20</x>
                      <y>20</y>
                      <label>max Weight value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>W3</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Weight max3</objectName>
                      <x>125</x>
                      <y>15</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>40.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>4.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBDropdown' version='2'>
                    <objectName>direction</objectName>
                    <x>675</x>
                    <y>225</y>
                    <automationAllowed>false</automationAllowed>
                    <selectedIndex>0</selectedIndex>
                    <fontSize>12</fontSize>
                    <randomizable>true</randomizable>
                    <bsbDropdownItemList>
                      <bsbDropdownItem uniqueId='-474937537'>
                        <name>vertical X &amp; Y</name>
                        <value>0</value>
                      </bsbDropdownItem>
                      <bsbDropdownItem uniqueId='-474937536'>
                        <name>column X</name>
                        <value>1</value>
                      </bsbDropdownItem>
                      <bsbDropdownItem uniqueId='-474937535'>
                        <name>column Y</name>
                        <value>2</value>
                      </bsbDropdownItem>
                    </bsbDropdownItemList>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>activate3</objectName>
                    <x>670</x>
                    <y>515</y>
                    <automationAllowed>false</automationAllowed>
                    <label>activate X3,Y3,W3</label>
                    <selected>false</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>mirror</objectName>
                    <x>835</x>
                    <y>225</y>
                    <automationAllowed>false</automationAllowed>
                    <label>mirror values</label>
                    <selected>true</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>330</x>
                    <y>315</y>
                    <groupName>Y axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>300</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>Y axis start2</objectName>
                      <x>70</x>
                      <y>15</y>
                      <value>2</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>25</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>max random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale Y value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>Y2</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>125</x>
                      <y>15</y>
                      <label>start value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis max2</objectName>
                      <x>100</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis stretch2</objectName>
                      <x>100</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>210</x>
                      <y>35</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis end2</objectName>
                      <x>60</x>
                      <y>30</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>write3</objectName>
                    <x>835</x>
                    <y>530</y>
                    <automationAllowed>false</automationAllowed>
                    <label>write to screen &amp; file</label>
                    <selected>false</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>15</x>
                    <y>445</y>
                    <groupName>X axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>305</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>120</x>
                      <y>15</y>
                      <label>start value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale X value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>max random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>25</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis max3</objectName>
                      <x>95</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>6.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>X3</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis end3</objectName>
                      <x>55</x>
                      <y>25</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>205</x>
                      <y>30</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis stretch3</objectName>
                      <x>95</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>1.6</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>X axis start3</objectName>
                      <x>65</x>
                      <y>15</y>
                      <value>100</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>330</x>
                    <y>445</y>
                    <groupName>Y axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>300</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis max3</objectName>
                      <x>100</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>8.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis end3</objectName>
                      <x>60</x>
                      <y>30</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>Y axis start3</objectName>
                      <x>70</x>
                      <y>15</y>
                      <value>2</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>max random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale Y value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>125</x>
                      <y>15</y>
                      <label>start value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis stretch3</objectName>
                      <x>100</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>2.1</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>25</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>Y3</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>210</x>
                      <y>35</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>15</x>
                    <y>130</y>
                    <groupName>X axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>310</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis end</objectName>
                      <x>60</x>
                      <y>25</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>210</x>
                      <y>30</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>X axis start</objectName>
                      <x>70</x>
                      <y>15</y>
                      <value>1</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis stretch</objectName>
                      <x>100</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>add random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale X value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>25</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>X axis max</objectName>
                      <x>100</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>125</x>
                      <y>15</y>
                      <label>start value ( &gt; 0 )</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>X</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>mirror3</objectName>
                    <x>835</x>
                    <y>555</y>
                    <automationAllowed>false</automationAllowed>
                    <label>mirror values</label>
                    <selected>true</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                    <objectName></objectName>
                    <x>770</x>
                    <y>110</y>
                    <label>column 3</label>
                    <font>
                      <name>Roboto</name>
                      <size>18.0</size>
                      <style>1</style>
                    </font>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                    <objectName></objectName>
                    <x>435</x>
                    <y>110</y>
                    <label>column 2</label>
                    <font>
                      <name>Roboto</name>
                      <size>18.0</size>
                      <style>1</style>
                    </font>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>645</x>
                    <y>130</y>
                    <groupName>Weight</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>330</width>
                    <height>62</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>20</x>
                      <y>20</y>
                      <label>max Weight value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>W</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Weight max</objectName>
                      <x>120</x>
                      <y>15</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>40.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>7.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBCheckBox'>
                    <objectName>activate2</objectName>
                    <x>670</x>
                    <y>385</y>
                    <automationAllowed>false</automationAllowed>
                    <label>activate X2,Y2,W2</label>
                    <selected>false</selected>
                    <randomizable>true</randomizable>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                    <objectName></objectName>
                    <x>120</x>
                    <y>110</y>
                    <label>column 1</label>
                    <font>
                      <name>Roboto</name>
                      <size>18.0</size>
                      <style>1</style>
                    </font>
                  </bsbObject>
                  <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                    <objectName></objectName>
                    <x>330</x>
                    <y>130</y>
                    <groupName>Y axis</groupName>
                    <backgroundColor>0x00000033</backgroundColor>
                    <borderColor>0x000000ff</borderColor>
                    <labelTextColor>0xffffffff</labelTextColor>
                    <titleEnabled>false</titleEnabled>
                    <width>310</width>
                    <height>72</height>
                    <font>
                      <name>Roboto</name>
                      <size>12.0</size>
                      <style>0</style>
                    </font>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>20</y>
                      <label>range</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>205</x>
                      <y>30</y>
                      <label>max end in %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>125</x>
                      <y>15</y>
                      <label>start value ( &gt; 0 )</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis max</objectName>
                      <x>100</x>
                      <y>60</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>100.0</maximum>
                      <bdresolution>1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>0</x>
                      <y>0</y>
                      <label>Y</label>
                      <font>
                        <name>Roboto</name>
                        <size>18.0</size>
                        <style>1</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>90</y>
                      <label>scale Y value</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                      <objectName></objectName>
                      <x>10</x>
                      <y>65</y>
                      <label>add random %</label>
                      <font>
                        <name>Roboto</name>
                        <size>12.0</size>
                        <style>0</style>
                      </font>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis end</objectName>
                      <x>60</x>
                      <y>25</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>0.0</minimum>
                      <maximum>1.0</maximum>
                      <bdresolution>0.001</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>false</valueDisplayEnabled>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBTextField'>
                      <objectName>Y axis start</objectName>
                      <x>70</x>
                      <y>15</y>
                      <value>2</value>
                      <textFieldWidth>50</textFieldWidth>
                    </bsbObject>
                    <bsbObject type='blue.orchestra.blueSynthBuilder.BSBHSlider' version='2'>
                      <objectName>Y axis stretch</objectName>
                      <x>100</x>
                      <y>85</y>
                      <automationAllowed>false</automationAllowed>
                      <minimum>1.0</minimum>
                      <maximum>5.0</maximum>
                      <bdresolution>0.1</bdresolution>
                      <value>1.0</value>
                      <sliderWidth>150</sliderWidth>
                      <randomizable>true</randomizable>
                      <valueDisplayEnabled>true</valueDisplayEnabled>
                    </bsbObject>
                  </bsbObject>
                </bsbObject>
              </bsbObject>
            </graphicInterface>
            <parameterList/>
            <presetGroup name='Presets'/>
            <opcodeList/>
          </instrument>
          <comment/>
        </soundObject>
        <soundObject type='blue.soundObject.ObjectBuilder' editEnabled='true'>
          <subjectiveDuration>4.0</subjectiveDuration>
          <startTime>4.869999999999999</startTime>
          <name>ObjectBuilder MatlabPlot</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <repeatPoint>-1.0</repeatPoint>
          <noteProcessorChain/>
          <code>import tkinter.filedialog
import matplotlib.pyplot as plt
import os

res = []

file = tkinter.filedialog.askopenfilename(title=&apos;Select .matrxT file&apos;,
                                          filetypes=((&quot;matrxT files&quot;, &quot;.matrxT&quot;), (&quot;all files&quot;, &quot;.*&quot;)))
f = open(file, &quot;r&quot;)
for x in f:
    res.append(x.split())
matrix = res[0][1]

length = int(&quot;&quot;.join(x for x in matrix if x.isdigit()))
res = res[1:-1]
max3 = int(max(int(sub[-1]) for sub in res))
x = [int(x[0]) for x in res]
y = [int(x[1]) for x in res]
plt.figure(facecolor=&apos;floralwhite&apos;)
colors = [(1 - int(x[2]) / max3, 1 - int(x[2]) / max3, 1 - int(x[2]) / max3) for x in res]
plt.rc(&apos;grid&apos;, linestyle=&quot;-&quot;, color=&apos;lavender&apos;)
plt.scatter(x, y, marker=&quot;s&quot;, c=colors)
plt.grid(True)
plt.autoscale(enable=True, axis=&apos;y&apos;)
plt.margins(0)
plt.ylim(1, length + length // 100)
plt.xlim(1, length + length // 100)
plt.title(os.path.basename(file))
plt.show()</code>
          <commandLine>python $infile</commandLine>
          <graphicInterface editEnabled='true'>
            <gridSettings>
              <width>10</width>
              <height>10</height>
              <gridStyle>DOT</gridStyle>
              <snapGridEnabled>true</snapGridEnabled>
            </gridSettings>
            <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
              <objectName></objectName>
              <x>0</x>
              <y>0</y>
              <groupName>Group</groupName>
              <backgroundColor>0x00000033</backgroundColor>
              <borderColor>0x000000ff</borderColor>
              <labelTextColor>0xffffffff</labelTextColor>
              <titleEnabled>true</titleEnabled>
              <width>20</width>
              <height>20</height>
              <font>
                <name>Roboto</name>
                <size>12.0</size>
                <style>0</style>
              </font>
              <bsbObject type='blue.orchestra.blueSynthBuilder.BSBGroup'>
                <objectName></objectName>
                <x>0</x>
                <y>0</y>
                <groupName>matrix
</groupName>
                <backgroundColor>0x996600ff</backgroundColor>
                <borderColor>0x000000ff</borderColor>
                <labelTextColor>0xffffffff</labelTextColor>
                <titleEnabled>false</titleEnabled>
                <width>386</width>
                <height>36</height>
                <font>
                  <name>Roboto</name>
                  <size>12.0</size>
                  <style>0</style>
                </font>
                <bsbObject type='blue.orchestra.blueSynthBuilder.BSBLabel' version='2'>
                  <objectName></objectName>
                  <x>10</x>
                  <y>10</y>
                  <label>Phyton script: using the matlabplot library
 to plot Scanned Matrices</label>
                  <font>
                    <name>Roboto</name>
                    <size>12.0</size>
                    <style>0</style>
                  </font>
                </bsbObject>
              </bsbObject>
            </bsbObject>
          </graphicInterface>
          <presetGroup name='Presets'/>
          <comment/>
          <languageType>EXTERNAL</languageType>
        </soundObject>
        <soundObject type='blue.soundObject.External'>
          <subjectiveDuration>4.0</subjectiveDuration>
          <startTime>10.4</startTime>
          <name>External MatlabPlot</name>
          <backgroundColor>-12566464</backgroundColor>
          <timeBehavior>0</timeBehavior>
          <repeatPoint>-1.0</repeatPoint>
          <noteProcessorChain/>
          <text>import tkinter.filedialog
import matplotlib.pyplot as plt
import os

res = []

file = tkinter.filedialog.askopenfilename(title=&apos;Select .matrxT file&apos;,
                                          filetypes=((&quot;matrxT files&quot;, &quot;.matrxT&quot;), (&quot;all files&quot;, &quot;.*&quot;)))
f = open(file, &quot;r&quot;)
for x in f:
    res.append(x.split())
matrix = res[0][1]

length = int(&quot;&quot;.join(x for x in matrix if x.isdigit()))
res = res[1:-1]
max3 = int(max(int(sub[-1]) for sub in res))
x = [int(x[0]) for x in res]
y = [int(x[1]) for x in res]
plt.figure(facecolor=&apos;floralwhite&apos;)
colors = [(1 - int(x[2]) / max3, 1 - int(x[2]) / max3, 1 - int(x[2]) / max3) for x in res]
plt.rc(&apos;grid&apos;, linestyle=&quot;-&quot;, color=&apos;lavender&apos;)
plt.scatter(x, y, marker=&quot;s&quot;, c=colors)
plt.grid(True)
plt.autoscale(enable=True, axis=&apos;y&apos;)
plt.ylim(1, length + length // 100)
plt.xlim(1, length + length // 100)
plt.title(os.path.basename(file))
plt.show()</text>
          <commandLine>python $infile</commandLine>
          <syntaxType>Python</syntaxType>
        </soundObject>
      </soundLayer>
    </soundObject>
  </score>
  <scratchPadData>
    <isWordWrapEnabled>true</isWordWrapEnabled>
    <scratchText/>
  </scratchPadData>
  <noteProcessorChainMap/>
  <renderStartTime>1.51</renderStartTime>
  <renderEndTime>3.16</renderEndTime>
  <markersList/>
  <loopRendering>false</loopRendering>
  <midiInputProcessor>
    <keyMapping>PCH</keyMapping>
    <velMapping>MIDI</velMapping>
    <pitchConstant/>
    <ampConstant/>
    <scale>
      <scaleName>12TET</scaleName>
      <baseFrequency>261.625565</baseFrequency>
      <octave>2.0</octave>
      <ratios>
        <ratio>1.0</ratio>
        <ratio>1.0594630943592953</ratio>
        <ratio>1.122462048309373</ratio>
        <ratio>1.1892071150027212</ratio>
        <ratio>1.2599210498948734</ratio>
        <ratio>1.3348398541700346</ratio>
        <ratio>1.4142135623730954</ratio>
        <ratio>1.498307076876682</ratio>
        <ratio>1.5874010519682</ratio>
        <ratio>1.6817928305074297</ratio>
        <ratio>1.7817974362806794</ratio>
        <ratio>1.887748625363388</ratio>
      </ratios>
    </scale>
  </midiInputProcessor>
  <pluginData>
    <blueDataObject bdoType='blue.clojure.project.ClojureProjectData'/>
  </pluginData>
</blueData>